# Database Configuration
DATABASE_URL=sqlite:///./grocery_inventory.db
TEST_DATABASE_URL=sqlite:///./grocery_inventory.db

# JWT Authentication
JWT_SECRET=my-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Development Settings
DEBUG=true

# Postgres credentials
POSTGRES_DB=testDB
POSTGRES_USER=user
PGSER=user
POSTGRES_PASSWORD=password

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=your-email@gmail.com